spring.datasource.url=jdbc:mysql://localhost:3306/register?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Aspire@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true	 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=786
#requested bean is currently in creation: Is there an unresolvable circular reference?
spring.main.allow-circular-references=true 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
